# PasswordsVault

./: .gitignore  README.md  build.xml
PasswordsVault/: nbactions.xml  pom.xml
PasswordsVault/src/main/java/com/theborginc/passwordsvault/Auth/: AuthChecker.java  Configs.java  DatabaseEditor.java  Encrypt.java  EncryptDecrypt.java  GoogleAuthMaker.java  PasswordGenerator.java
PasswordsVault/src/main/java/com/theborginc/passwordsvault/GUI/: ChangeConfig.form  ChangeConfig.java  ChangePassword.form  ChangePassword.java  ChangeUsername.form  ChangeUsername.java  GenPass.form  GenPass.java  Login.form  Login.java  NewAccount.form  NewAccount.java  PasswordsList.form  PasswordsList.java
PasswordsVault/src/main/resources/: passwords.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/GUI/: LoginWindow.java
